{
  "branchPrefix": "renovate/",
  "enabledManagers": [
    "gomod",
    "github-actions",
    "dockerfile",
    "terraform"
  ],
  "automerge": true,
  "forkProcessing": "enabled",
  "gitAuthor": "Renovate Bot <bot@renovateapp.com>",
  "packageRules": [
    {
      "dependencyDashboardApproval": false,
      "matchUpdateTypes": [
        "pin",
        "digest",
        "patch",
        "minor",
        "major",
        "lockFileMaintenance"
      ],
      "minimumReleaseAge": "0"
    }
  ],
  "rebaseWhen": "behind-base-branch",
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "prHourlyLimit": 0
}
